.top {
    padding-top: 127px;
    background: url(../img/bg-header.jpg) center center/cover no-repeat;
    min-height: 680px;
    &__wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
    }
    &__about { 
        font-size: 24px;
        font-weight: 300;
        line-height: 29px;
    }
    &__title {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 72px;
        font-weight: 700;
        line-height: 86px;
        color: $main-color;
    }
    &__subtitle {
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 42px;
        line-height: 50px;
    }
    &__line {
        padding-top: 33px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10px;
        width: 809px;
    }
    &__divider {
        height: 1px;
        width: 388px;
        background-color: #fff;
    }
    &__round {
        height: 9px;
        width: 9px;
        background-color: #fff;
        border-radius: 100%;
    }
    &__items {
        padding: 27px 0 36px;
        display: grid;
        grid-template: minmax(129px, auto) / repeat(4, 263px);
        gap: 30px;
    }
    &__item {
        display: grid;
        grid-template-rows: 65px;
        grid-auto-rows: minmax(65px, auto);
        img {
            justify-self: center;
        }
    }
    &__item-descr {
        text-align: center;
        font-size: 16px;
        font-weight: 300;
        line-height: 22px;
    }
}